{
  "name": "rabble-dev",
  "compatibility_date": "2026-05-06",
  "main": "index.js",
  "services": [
    { "binding": "CHRYSALIS", "service": "rabble-chrysalis-web" },
    { "binding": "WORLD_DEV", "service": "rabble-world-dev" }
  ]
}
